{
    "name": "testapp",
    "version": "0.1.0",
    "private": true,
    "optionalDependencies": { "fsevents": "2.x.x" },
    "engines": {
        "node":"14.x",
        "npm":"7.10.0"
    },
    "dependencies": {

    },
    "scripts": {
        "postinstall": "cd frontend && npm install --only=dev && NODE_ENV=development npm install --no-shrinkwrap && npm run build",
        "start": "cd frontend && react-scripts start",
        "build": "cd frontend && react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    }
}